# dubbo-study

./: .gitignore  README.md
user-consumer/: pom.xml
user-consumer/src/main/java/com/itlowry/: UserConsumer.java
user-consumer/src/main/resources/: user-consumer.xml
user-consumer/src/test/java/com/itlowry/: AppTest.java
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/itlowry/dto/: UserRequest.java  UserResponse.java
user-service/user-api/src/main/java/com/itlowry/services/: IUserService.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/itlowry/main/: Bootstrap.java
user-service/user-provider/src/main/java/com/itlowry/services/: UserServiceImpl.java
user-service/user-provider/src/main/resources/: log4j.properties
